<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewsDataBaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="About">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AboutContent1" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="AboutContent2" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="AboutImage1" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="AboutImage2" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorCategoryId" Type="int" Nullable="false" />
    <Property Name="IsAuthor" Type="bit" Nullable="false" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="AuthorCategory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="EditDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="ParentId" Type="int" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="EditDate" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="100" />
    <Property Name="CommentContent" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="CommentStatus" Type="bit" />
    <Property Name="NewsId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="NewsRating" Type="int" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="MessageDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NewsId" Type="int" Nullable="false" />
    <Property Name="Abstract" Type="nvarchar" MaxLength="110" Nullable="false" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NewsName" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="Subtitle" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="NewsContent" Type="ntext" Nullable="false" />
    <Property Name="PublicationDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="AuthorId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="NewsRating" Type="int" />
    <Property Name="Image" Type="nvarchar" MaxLength="200" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Roles" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="SubscribeMail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="About" Type="nvarchar" MaxLength="300" />
    <Property Name="ShortAbout" Type="nvarchar" MaxLength="100" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="200" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Author_AuthorCategory">
    <End Role="AuthorCategory" Type="Self.AuthorCategory" Multiplicity="1" />
    <End Role="Author" Type="Self.Author" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AuthorCategory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Author">
        <PropertyRef Name="AuthorCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Author_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Author" Type="Self.Author" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Author">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Category1" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Category1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_News">
    <End Role="News" Type="Self.News" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="NewsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Image_News">
    <End Role="News" Type="Self.News" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Image" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="NewsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Author">
    <End Role="Author" Type="Self.Author" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NewsDataBaseModelStoreContainer">
    <EntitySet Name="About" EntityType="Self.About" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Author" EntityType="Self.Author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuthorCategory" EntityType="Self.AuthorCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Image" EntityType="Self.Image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubscribeMail" EntityType="Self.SubscribeMail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Author_AuthorCategory" Association="Self.FK_Author_AuthorCategory">
      <End Role="AuthorCategory" EntitySet="AuthorCategory" />
      <End Role="Author" EntitySet="Author" />
    </AssociationSet>
    <AssociationSet Name="FK_Author_Users" Association="Self.FK_Author_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Author" EntitySet="Author" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Category" Association="Self.FK_Category_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Category1" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_News" Association="Self.FK_Comment_News">
      <End Role="News" EntitySet="News" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Users" Association="Self.FK_Comment_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Image_News" Association="Self.FK_Image_News">
      <End Role="News" EntitySet="News" />
      <End Role="Image" EntitySet="Image" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Author" Association="Self.FK_News_Author">
      <End Role="Author" EntitySet="Author" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Category" Association="Self.FK_News_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Role" Association="Self.FK_Users_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>