<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NewsDataBaseModelStoreContainer" CdmEntityContainer="NewsDataBaseEntities">
    <EntitySetMapping Name="Abouts">
      <EntityTypeMapping TypeName="NewsDataBaseModel.About">
        <MappingFragment StoreEntitySet="About">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="AboutContent1" ColumnName="AboutContent1" />
          <ScalarProperty Name="AboutContent2" ColumnName="AboutContent2" />
          <ScalarProperty Name="AboutImage1" ColumnName="AboutImage1" />
          <ScalarProperty Name="AboutImage2" ColumnName="AboutImage2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="NewsDataBaseModel.Author">
        <MappingFragment StoreEntitySet="Author">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="AuthorCategoryId" ColumnName="AuthorCategoryId" />
          <ScalarProperty Name="IsAuthor" ColumnName="IsAuthor" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuthorCategories">
      <EntityTypeMapping TypeName="NewsDataBaseModel.AuthorCategory">
        <MappingFragment StoreEntitySet="AuthorCategory">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="NewsDataBaseModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="NewsDataBaseModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="NewsRating" ColumnName="NewsRating" />
          <ScalarProperty Name="CommentStatus" ColumnName="CommentStatus" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="CommentContent" ColumnName="CommentContent" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="NewsId" ColumnName="NewsId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="NewsDataBaseModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="MessageDate" ColumnName="MessageDate" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="NewsDataBaseModel.Image">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="NewsId" ColumnName="NewsId" />
          <ScalarProperty Name="Abstract" ColumnName="Abstract" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="NewsDataBaseModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="NewsRating" ColumnName="NewsRating" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="NewsName" ColumnName="NewsName" />
          <ScalarProperty Name="Subtitle" ColumnName="Subtitle" />
          <ScalarProperty Name="NewsContent" ColumnName="NewsContent" />
          <ScalarProperty Name="PublicationDate" ColumnName="PublicationDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="NewsDataBaseModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Roles" ColumnName="Roles" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubscribeMails">
      <EntityTypeMapping TypeName="NewsDataBaseModel.SubscribeMail">
        <MappingFragment StoreEntitySet="SubscribeMail">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NewsDataBaseModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="NewsDataBaseModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ShortAbout" ColumnName="ShortAbout" />
          <ScalarProperty Name="About" ColumnName="About" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>