<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewsDataBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="About">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AboutContent1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AboutContent2" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AboutImage1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AboutImage2" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuthorCategoryId" Type="Int32" Nullable="false" />
    <Property Name="IsAuthor" Type="Boolean" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="AuthorCategory" Relationship="Self.FK_Author_AuthorCategory" FromRole="Author" ToRole="AuthorCategory" />
    <NavigationProperty Name="User" Relationship="Self.FK_Author_Users" FromRole="Author" ToRole="Users" />
    <NavigationProperty Name="News" Relationship="Self.FK_News_Author" FromRole="Author" ToRole="News" />
  </EntityType>
  <EntityType Name="AuthorCategory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Authors" Relationship="Self.FK_Author_AuthorCategory" FromRole="AuthorCategory" ToRole="Author" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Category1" Relationship="Self.FK_Category_Category" FromRole="Category" ToRole="Category1" />
    <NavigationProperty Name="Category2" Relationship="Self.FK_Category_Category" FromRole="Category1" ToRole="Category" />
    <NavigationProperty Name="News" Relationship="Self.FK_News_Category" FromRole="Category" ToRole="News" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CommentContent" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NewsId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="News" Relationship="Self.FK_Comment_News" FromRole="Comment" ToRole="News" />
    <NavigationProperty Name="User" Relationship="Self.FK_Comment_Users" FromRole="Comment" ToRole="Users" />
    <Property Name="CommentStatus" Type="Boolean" />
    <Property Name="NewsRating" Type="Int32" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Subject" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MessageDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NewsId" Type="Int32" Nullable="false" />
    <Property Name="Abstract" Type="String" MaxLength="110" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImagePath" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="News" Relationship="Self.FK_Image_News" FromRole="Image" ToRole="News" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NewsName" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Subtitle" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NewsContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PublicationDate" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="AuthorId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Author" Relationship="Self.FK_News_Author" FromRole="News" ToRole="Author" />
    <NavigationProperty Name="Category" Relationship="Self.FK_News_Category" FromRole="News" ToRole="Category" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comment_News" FromRole="News" ToRole="Comment" />
    <NavigationProperty Name="Images" Relationship="Self.FK_Image_News" FromRole="News" ToRole="Image" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="NewsRating" Type="Int32" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Roles" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Role" FromRole="Role" ToRole="Users" />
  </EntityType>
  <EntityType Name="SubscribeMail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Authors" Relationship="Self.FK_Author_Users" FromRole="Users" ToRole="Author" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comment_Users" FromRole="Users" ToRole="Comment" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Users_Role" FromRole="Users" ToRole="Role" />
    <Property Name="About" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="ShortAbout" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Author_AuthorCategory">
    <End Role="AuthorCategory" Type="Self.AuthorCategory" Multiplicity="1" />
    <End Role="Author" Type="Self.Author" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AuthorCategory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Author">
        <PropertyRef Name="AuthorCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Author_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Author" Type="Self.Author" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Author">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Author">
    <End Role="Author" Type="Self.Author" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Category1" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Category1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_News">
    <End Role="News" Type="Self.News" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="NewsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Image_News">
    <End Role="News" Type="Self.News" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Image" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="NewsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NewsDataBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Abouts" EntityType="Self.About" />
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="AuthorCategories" EntityType="Self.AuthorCategory" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="Images" EntityType="Self.Image" />
    <EntitySet Name="News" EntityType="Self.News" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="SubscribeMails" EntityType="Self.SubscribeMail" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Author_AuthorCategory" Association="Self.FK_Author_AuthorCategory">
      <End Role="AuthorCategory" EntitySet="AuthorCategories" />
      <End Role="Author" EntitySet="Authors" />
    </AssociationSet>
    <AssociationSet Name="FK_Author_Users" Association="Self.FK_Author_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Author" EntitySet="Authors" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Author" Association="Self.FK_News_Author">
      <End Role="Author" EntitySet="Authors" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Category" Association="Self.FK_Category_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Category1" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Category" Association="Self.FK_News_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_News" Association="Self.FK_Comment_News">
      <End Role="News" EntitySet="News" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Users" Association="Self.FK_Comment_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Image_News" Association="Self.FK_Image_News">
      <End Role="News" EntitySet="News" />
      <End Role="Image" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Role" Association="Self.FK_Users_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>